
html,
body {
    height: 100%;
    background-color: #f0f7fc;
    font-family: "Segoe UI","Segoe",Tahoma,Helvetica,Arial,sans-serif;
}

.carousel,
.item,
.active {
    height: 50%;
}

.carousel-inner {
    height: 100%;
}

footer {
    margin: 50px 0;
}

.appHeader{
    font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
    /*font-family: "Segoe UI","Segoe",Tahoma,Helvetica,Arial,sans-serif;*/
    font-weight: 900;
}
.boldFont {
    font-weight: bold;
}
.pullRight{
    float: right;
}


.blueBg li{
    background-color: #0072c6;
}
.blueBg .active{
    background-color: #0072c6;
    border: 2px solid #0072c6;
}
.blueFont{
    color: #0072c6;
}

.customNav {
    color: #0072c6;
    height: 50px;
    border-bottom: 1px solid #0072c6;
}

ul.nav a {

}
ul.nav a:hover {
    background: none;
    color: #0072cc;
}

body {
    /*font-family: "Helvetica", "Arial", "FreeSans", "Verdana", "Tahoma", "Lucida Sans", "Lucida Sans Unicode", "Luxi Sans", sans-serif;*/
    /*fontont: 13px/1.4 Menlo,Monaco,Consolas,"Courier New",monospace !important;*/
}
.siteHeader{
    color: #ffffff;
    font-size: 2em;
    font-weight: normal;
}

.siteHeader:hover{
    color: #ffffff;
    font-size: 2em;

}
.carousel-control.left{
    background-image: none;
}
.carousel-control.right{
    background-image: none;
}

.navIcon{
    font-size: 70px !important;
    font-weight: bolder;
    color: #0072cc;
}
.slideContainer{
    margin-right: 15%;
    margin-left: 15%;
    max-width: 70%;
}

.topNavBar{
    font-family: "Segoe UI","Segoe",Tahoma,Helvetica,Arial,sans-serif;
    background: #0072c6;
}
.whiteFont{
    color: #ffffff;
}
.whiteFont:hover{
    color: #ffffff !important;
    text-decoration: underline !important;
}
.descTxt{
    font-family: "Segoe UI","Segoe",Tahoma,Helvetica,Arial,sans-serif !important;
    font-size: 14px;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: 200%;
}
.carContainer {
    /*border-bottom: 1px solid #0072cc;*/
    /*border-top: 1px solid #0072cc;*/
    position: relative; top: 10%;
    background-color: #ffffff;
    /*background-color: #0072c6;*/
    /*background-color: #0072c6*/
}
.abtMeContainer {
    position: relative; top: 10%;
}

.footerContainer{
    position: relative; top: 10%;
    border-top: 1px solid #0072cc;
    padding-top: 10px;
}

.projHeader{
    padding: 30px 0px 20px 0px;
    color: inherit;
    background-color: inherit;
}
.projHeaderTxt{
    font-family: "Segoe UI","Segoe",Tahoma,Helvetica,Arial,sans-serif !important;
}
.hashFont{
    color: #888 !important;
}
.projContent{
    /*border: dashed blue 1px;*/
    padding: 10px 30px;
    color: #888;
}

.projPoint{
    font-size: 14px;
    font-weight: normal;
}


.projFooter{
    /*border: dashed red 1px;*/
    padding: 20px 30px;
}

.projContent{

}
.button, .minibutton {
    position: relative;
    display: inline-block;
    padding: 0 15px;
    line-height: 24px;
    font-size: 12px;
    /*font-weight: bold !important;*/
    color: #333;
    text-shadow: 0 1px 0 rgba(255,255,255,0.9);
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    background-color: #eee;
    background-image: -webkit-linear-gradient(#fcfcfc, #eee);
    background-image: linear-gradient(#fcfcfc, #eee);
    background-repeat: repeat-x;
    border: 1px solid #d5d5d5;
    border-radius: 3px;
    font-family: Menlo,Monaco,Consolas,"Courier New",monospace !important;
}
.repository-with-sidebar .repository-sidebar .sidebar-button {
    margin: 0 0 10px;
    width: 100%;
    text-align: center;
}
.button:hover, .button:active, .button.zeroclipboard-is-hover, .button.zeroclipboard-is-active, .minibutton:hover, .minibutton:active, .minibutton.zeroclipboard-is-hover, .minibutton.zeroclipboard-is-active {
    text-decoration: none;
    background-color: #ddd;
    background-image: -webkit-linear-gradient(#eee, #ddd);
    background-image: linear-gradient(#eee, #ddd);
    background-repeat: repeat-x;
    border-color: #ccc;
    font-weight: bolder;
}

code{
    padding: 2px 4px;
    font-size: 90%;
    color: #0072cc;
    background-color: #e5f4ff;
    border-radius: 4px;
}

.codeTxt{
    padding: 2px 4px;
    /*font-size: 90%;*/
    color: inherit;
    background-color: inherit;
}
.codeTxtBorder{
    border: 1px solid #ccc;
}
.codeTxtPad{
    margin-left: 30px;
}
.codeTxtBold{
    font-weight: bold;
    /*color: #0072cc;*/
    font-size: 110%;
}

.codeTxtBolder{
    font-weight: bolder;
    /*color: #0072cc;*/
    font-size: 1.4em;
}